class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 9, 7, 8, 6};
        int temp;
        
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr.length - 1; j++){
                if(arr[j] > arr[j+1]){
                    temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        
        for (int i = 0; i < arr.length; i++){
        System.out.print(arr[i] + "    ");
        }
    } 
}
